% this document is the title page
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
\newcommand{\formattitlespace}{0.4in}
\cleardoublepage
\thispagestyle{empty}
{\centering
NORTHWESTERN UNIVERSITY\\
\vspace{\formattitlespace} %variable sets space
{ $title$ \par}
\vspace{10ex}
A DISSERTATION\\
\vspace{\formattitlespace} %variable sets space
SUBMITTED TO THE GRADUATE SCHOOL\\
IN PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
\vspace{\formattitlespace} %variable sets space
for the degree\\
\vspace{\formattitlespace} %variable sets space
DOCTOR OF PHILOSOPHY\\
\vspace{\formattitlespace} %variable sets space
Political Science\\
\vspace{\formattitlespace} %variable sets space
By\\
$author$\\
\vspace{\formattitlespace} %variable sets space
EVANSTON, ILLINOIS\\
\vspace{\formattitlespace} %variable sets space
$date$\\
\vspace{\formattitlespace} %variable sets space
\vfill

}
$endif$

\newpage


% add copyright page here if needed

%----------------------------------------------
%   Abstract
%----------------------------------------------

\chapter*{Abstract}\label{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\markboth{Abstract}{Abstract}


\vspace*{\baselineskip}

Abstract here. Citations are a bit more involved here: (\citeproc{ref-Grimmer.Stewart2013}{e.g. Grimmer and Stewart 2013}). 

% If you cite a paper here that's not anywhere in your .qmd files, 
% add it to the _quarto.yml file as its own top-level item.:
% nocite: |
%   @your.citation

\newpage

%----------------------------------------------
%   Acknowledgements
%----------------------------------------------

\chapter*{Acknowledgements}\label{preface}
\addcontentsline{toc}{chapter}{Acknowledgements}
\markboth{Acknowledgements}{Acknowledgements}


This is the acknowledgement part

\newpage



%----------------------------------------------
%   Preface
%----------------------------------------------

\chapter*{Preface}\label{preface}
\addcontentsline{toc}{chapter}{Preface}
\markboth{Preface}{Preface}

\vspace*{\baselineskip}

Write your preface here

\newpage

% add list of abbreviations, glossary, and dedication here (in that order) as needed