\usepackage{setspace}\doublespacing
% set margins
\usepackage[letterpaper, left=1in, 
                                   %right=1in, 
                                   top=1in,
                                   bottom=1in,
                                   %inner = 0in,
                                   marginparwidth = 0in,
                                   includefoot,heightrounded]{geometry}  %margins; include* forces the page numbers and other header/footer within margin space. Looks gross but required.
 
 % reduce the gap between chapter titles and beginning tex
% that's just my personal preference, not a formatting requirement
\RedeclareSectionCommand[
  beforeskip=-1sp,
  afterskip= 1 \baselineskip]{chapter}

% Top right page number (Fancy)
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[R]{\thepage}
\makeatletter
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{fancy}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\makeatother


% enable landscape
\usepackage{lscape}
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}


% force tables and figures to stay in place
\usepackage{float}
\floatplacement{figure}{H}
\floatplacement{table}{H}

